spring.application.name=MagicFrigdeIA

## CONFIG DATABASE ##

spring.datasource.url = ${DATABASE_URL}
spring.datasource.driver = org.h2.Driver
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.h2.console.enabled = true

## CONFIG JPA & HIBERNATE ##

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

## CONFIG FLYWAY ##

spring.flyway.enabled=true
spring.flayway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

## CONFIG GEMINI ##
gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key = ${GEMINI_API_KEY}

